import pandas as pd

football_csv = pd.read_csv('Football_squads.csv')
df = pd.DataFrame(data = football_csv)
# print(df)


df = pd.DataFrame(data = football_csv)
df["Club_ID"] = df["Club"] + df["Year"].astype(str)
df["Full_name"] = df["Player"].str.replace(' ', '')

pb = pd.DataFrame(df, columns= ['Full_name'])
dups_name = pb.pivot_table(index=['Full_name'], aggfunc='size')
print (dups_name)

mask = df['Full_name'].duplicated(keep=False)
df.loc[mask, 'Full_name'] += df.groupby('Full_name').cumcount().add(1).astype(str)

print(df)


#
# str.rstrip()
# replace(" ", "").replace("-", "")
#
# df.columns = df.columns.str.replace(' ', '')
